<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">

  <!-- IE10 and IE11 on Windows Phone have a small tap highlight when you tap an element. Adding this meta tag removes this. -->
  <meta name="msapplication-tap-highlight" content="no" />
  <title>Greedy Bear (Alpha)</title>


  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.amber-light_green.min.css">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
Amber

  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      overflow-y: auto;
      width: 100%;
      height: 100%;
      background: #000;

      font-family: 'Source Code Pro', monospace;
    }
  </style>


</head>
<body>
  <style>
    .top-menu {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 32px;
      overflow: hidden;
      text-align: center;
      font-size: 26px;
      line-height: 26px;
    }
    .top-menu-scores {
      display: inline-block;
      position: relative;
      padding-top: 2px;
      color: #ffc92a;
    }
    .top-menu-scores img {
      position: absolute;
      left: -28px;
      top: 4px;
    }
  </style>
  <div class="top-menu">
    <div class="top-menu-scores"><img src="images/scores.svg" height="22" /><strong class="js-scores">0</strong></div>
  </div>


  <style type="text/css">
    .modal {
      z-index: 1;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      text-align: center;
    }
    .modal button {
      /* due to performance */
      box-shadow: none !important;
    }
  </style>
  <div firstScreen class="modal">
    <button playButton autofocus class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">Let's Play!</button>
    <button newMapButton class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">New map</button>
  </div>


  <style>
    .canvas-wrapper {
      position: absolute;
      left: 0;
      right: 0;
      top: 32px;
      bottom: 32px;
    }
    canvas {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  </style>
  <div class="canvas-wrapper">
    <canvas>
  </div>

  <style>
    .bottom-menu {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      height: 32px;
      overflow: hidden;
      vertical-align: middle;
      line-height: 30px;
      font-size: 12px;
      color: #666;
    }
    .bottom-menu .info {
      vertical-align: middle;
      float: left;
    }
    .bottom-menu .fps {
      display: inline-block;
      float: right;
      padding-right: 10px;
      color: #666;
    }
  </style>
  <div class="bottom-menu">
    <div class="info"><span>[ < ] - turn left / [ > ] - turn right</span></div>
    <div class="fps"><span>FPS: <span><strong></strong></div>
  </div>

  <!-- dev -->
  <script src="vendors/modernizr.js"></script>
  <script src="vendors/rx.all.js"></script>
  <script src="vendors/babylon.js"></script>
  <script src="vendors/random.js"></script>
  <script data-main="js/app" src="vendors/require.js"></script>

  <!-- prod --
  <script src="vendors/random.js"></script>
  <script src="bundle.js"></script>
  <script>
    require(['app'])
  </script>
  -->
</body>
